@article{Ullah2020,
abstract = {Natural biomaterials are extensively used in tissue engineering due to their microstructure interconnectivity and inherent bioactivity which mimics of natural extracellular matrix (ECM), supporting cell infiltration, adhesion, differentiation, transportation of oxygen and nutrient, finally restoring the structure and function of defective tissues or organs. Microstructure, mechanical properties, biostability and cellular activity of natural biomaterials are controlled via blending of natural or natural with synthetic biopolymers and physical/chemical crosslinking treatments to allow the required mechanical strength, degradation rate and ECM mimic microenvironment for supporting of cellular activity. In addition, natural biomaterials also performed a key role in delivery of cells, bioactive molecules, growth factors and drugs. In this review, we will explore the fabrication, challenges and applications of natural biomaterials for various tissues engineering issues, including polymer selection, fabrication techniques, microstructure manipulation, physical/chemical crosslinking, mechanical properties, biostability as well as their role in delivery of cells, bioactive molecules, growth factors and drugs.},
author = {Ullah, Saleem and Chen, Xin},
doi = {10.1016/j.apmt.2020.100656},
issn = {23529407},
journal = {Applied Materials Today},
keywords = {Cargoes delivery,ECM mimics biomaterials,Fabrication of natural biomaterials,Tissue engineering},
month = {sep},
pages = {100656},
publisher = {Elsevier},
title = {{Fabrication, applications and challenges of natural biomaterials in tissue engineering}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S2352940720301049},
volume = {20},
year = {2020}
}

@article{A.2020,
abstract = {In this report, the insights for mimicking the natural phenomenon found in lotus leaves i.e. super-hydrophobic surface are compiled. Recently, there are reports that critically evaluated the application of this nature inspired property to many artificial substrates like metals, plastics, fabrics, paper, etc. From the summarized reports, it is evident that the two important prerequisites for fabricating super-hydrophobic surfaces are necessary nano/micron scale topographical roughness and subsequent modification by the low surface energy compounds. Detailed description about the water repellent nature, rolling-off properties of the water droplet with the nano/micro engineered surfaces in terms of Wenzel and Cassie-Baxter models are explored. Extending this application in the biotechnological field as implants is an innovative thought since employing the non-wettable character in the implants surface can eliminate many drawbacks. More thoughts and insights have been focused on developing super-hydrophobicity over bio-materials to reduce bacterial biofilm formation to overcome the drawback of biomaterial associated infections. The possible mechanisms behind the biofilm formation and how the super-hydrophobic surface can effectively mitigate the bacterial adhesion are also covered in detail.},
author = {A., Kavitha Sri and P., Deeksha and G., Deepika and J., Nishanthini and G.S., Hikku and S., Antinate Shilpa and K., Jeyasubramanian and R., Murugesan},
doi = {10.1016/j.jiec.2020.08.008},
issn = {1226086X},
journal = {Journal of Industrial and Engineering Chemistry},
keywords = {Bacterial adhesion,Biofilm,Fabrication,Medical implant,Super-hydrophobic surface},
month = {dec},
pages = {1--17},
publisher = {Elsevier},
title = {{Super-hydrophobicity: Mechanism, fabrication and its application in medical implants to prevent biomaterial associated infections}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1226086X20303555},
volume = {92},
year = {2020}
}

@article{Kumar2020,
abstract = {Bioimplant engineering aims to mature biological alternatives to restore, retain, or modify damaged tissues and/or the functionality of organs. Remarkable advancements in modern material technology have helped the diversity of materials for orthopaedic implant application. As such, nanomaterials can simulate the surface properties of natural tissues, especially with respect to surface topography, surface chemistry, surface energy, and surface wettability. The novel properties of nanomaterials also encourage their use for improving the growth of different tissues. The present review lays the foundation for nanotechnology-driven biomaterials through revelation of fundamental design considerations to determine the performance of an orthopaedic implant in terms of success or failure, their antimicrobial/antibacterial activities, and response to cell adhesion, proliferation, and differentiation. In this context, the nano-functionalization of biomaterial surface has been widely investigated to improve cell adhesion, proliferation, differentiation, and migration for implants with high antimicrobial activity. The potential use of nanomaterials (in terms of nanostructured surface or functional nanocoating over implant surface) can resolve several issues (e.g., corrosion resistance and bacterial adhesion) pertaining to conventional metallic or non-metallic implants, especially for optimization of implant techniques. The future trends of orthopaedic biomaterials (e.g., porous structures, smart biomaterials, and 3D implants) are promising to achieve the desired properties and structure of an implant with stimuli-responsive behaviour. The major challenges in commercialization of nanotechnology-derived biomaterials are finally addressed to help overcome the limitations of pre-existing orthopaedic biomaterials in terms of key variables, e.g., quality, treatment cost, implant life, and pain relief.},
author = {Kumar, Sandeep and Nehra, Monika and Kedia, Deepak and Dilbaghi, Neeraj and Tankeshwar, K. and Kim, Ki-Hyun},
doi = {10.1016/j.msec.2019.110154},
file = {:C\:/Users/vinic/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar et al. - 2020 - Nanotechnology-based biomaterials for orthopaedic applications Recent advances and future prospects.pdf:pdf},
issn = {09284931},
journal = {Materials Science and Engineering: C},
keywords = {Biomaterials,Implants,Nanomaterials,Nanotechnology,Orthopaedics},
month = {jan},
pages = {110154},
pmid = {31753376},
publisher = {Elsevier},
title = {{Nanotechnology-based biomaterials for orthopaedic applications: Recent advances and future prospects}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0928493119316285},
volume = {106},
year = {2020}
}
